buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "java"
    id "application"
}

mainClassName = "com.aaa.FileUtilMain"

group 'com.practice'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

subprojects {
    apply plugin: "java"

    configurations {
        developmentOnly
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation "org.projectlombok:lombok:$lombokVersion"

        implementation "ch.qos.logback:logback-classic:$logbackVersion"
        implementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"

        // Commons IO
        implementation "commons-io:commons-io:$commonsIOVersion"

        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation "org.projectlombok:lombok:$lombokVersion"
        testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
        testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    test.classpath += configurations.developmentOnly

    test {
        useJUnitPlatform()
    }

}