buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "pl.allegro.tech.build:axion-release-plugin:1.8.1"
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'application'
}

apply plugin: "pl.allegro.tech.build.axion-release"

mainClassName = "com.java.practice.Main"

scmVersion {
    localOnly = true
    versionIncrementer "incrementMinor"
}

allprojects {
    group "com.practice"
    version = scmVersion.version

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"

    configurations {
        developmentOnly
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok:1.18.12"
        implementation "org.projectlombok:lombok:1.18.12"

        implementation "ch.qos.logback:logback-classic:1.2.3"
        implementation "net.logstash.logback:logstash-logback-encoder:6.4"

        testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
        testImplementation "org.projectlombok:lombok:1.18.12"
        testImplementation "org.mockito:mockito-junit-jupiter:2.22.0"
        testImplementation "org.hamcrest:hamcrest-all:1.3"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    test.classpath += configurations.developmentOnly

    test {
        useJUnitPlatform()
    }

    shadowJar {
        mergeServiceFiles()
    }

}