plugins {
    id 'java'
}

group 'com.practice'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // hibernate
    implementation 'org.hibernate:hibernate-core:4.3.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    implementation 'org.hibernate:hibernate-osgi:4.3.6.Final'
    implementation 'org.hibernate:hibernate-envers:4.3.6.Final'
    implementation 'org.hibernate:hibernate-c3p0:4.3.6.Final'
    implementation 'org.hibernate:hibernate-proxool:4.3.6.Final'
    implementation 'org.hibernate:hibernate-ehcache:4.3.6.Final'
}

test {
    useJUnitPlatform()
}